export GOPRIVATE=bitbucket.org/infinitet3ch
export PROXY_HOST=159.89.124.168
export ARI_HOST=159.89.124.168

export ARI_URL=http://${ARI_HOST}:8088/ari
export ARI_WSURL=ws://${ARI_HOST}:8088/ari/events
export ARI_USERNAME=ariuser
export ARI_PASSWORD=ed3fd1f1bf85e0251fc4403010a14625

export GOOGLE_APPLICATION_CREDENTIALS=/usr/share/service.json
export AWS_ACCESS_KEY_ID=AKIAJHVI2B5KLCRD3BIQ
export AWS_SECRET_ACCESS_KEY=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
export AWS_DEFAULT_REGION=ca-central-1


export DB_HOST=104.248.107.119
export DB_USER=root
export DB_PASS=4ChTXGuEUtrj6b4H
export DB_NAME=lineblocs